##########################################################################################
####	操作系统的概论

1.操作系统的概念：
	操作系统是计算机系统中的一个系统软件，能够有效地组织和管理系统中的硬件资源和软件资源，
	合理的组织和管理计算机工作流程，控制程序的执行，并提供各种服务功能，使用户能够灵活，
	方便，有效地使用计算机，使整个计算机系统能够高效的运行。

2.操作系统的特征：
	1.并发性：
		在多道程序环境下，并发性是指两个或多个事件在同一时间间隔内发生，即是宏观上有多道
		程序同时执行，而微观上，在单处理机系统中每一刻仅能执行一道程序（如Windows系统）。
		
	2.共享性：
		共享指的是系统中的多个资源可以提供多个并发执行的进程使用。
			涉及资源：
				CPU，内存处理器，外存储器，外部设备
			外部设备：
				共享方式：互斥共享（打印机的访问），同时共享
	
	3.随机性：（也称作异步性）
		在多道程序环境下，允许多个进程并发执行，由于资源限制，进程的执行不是“一气呵成”而是
		“走走停停”的。
	
3.操作系统的功能：
	1.进程管理：
		进程控制，进程同步互斥，进程间通信，调度
		
	2.存储管理：
		内存的分配与回收，存储保护，内存扩充
		
	3.文件管理
		文件存储空间的管理，目录管理（可以实现对文件的按名存储），文件系统的安全性
		
	4.设备管理：
		缓冲设备，设备分配，设备处理
	
	5.用户接口：
		命令接口，程序接口，图形接口
		
4.操作系统的分类
	按照用户界面的使用环境和特征可以分为三类：批处理系统，分时系统，实时系统。
	随着计算机体系结构的发展，出现多类型操作系统：个人操作系统，网络操作系统，
	分布式操作系统，嵌入式操作系统。
	
	1.批处理操作系统：
		用户将作业交给操作员，在收到一定数量的作业后，由操作员把这批作业输入到
		计算机，最后将结果提交给用户。
		
		1.优缺点：
			缺点：用户不直接与计算机交互，不适合调试程序
			优点：自动化较高，资源利用率高，作业吞吐量大，系统效率高
		
		2.分类：
			简单批处理系统：自动性，顺序性，单道性
			多道批处理系统：提高CPU利用率，可提高内存和I/O设备利用，增加系统吞吐量
		
		3.设计思想：
			先把一个程序调入内存，等这个作业运行完毕，再调入下一个作业，如此放反复，
			直到作业处理完毕。
			作业与作业之间的衔接都有监控程序自动控制，提高了作业的运行效率。
		
		4.一般指令和特权指令
			特权指令：输入输出指令，停机指令等，只有监控程序才能执行特权指令
			一般指令：用户只能执行一般指令，如果用户需要执行特权指令，将会发生特权转换
			
		5.假脱机技术（SPOOLing）
			假脱机技术就是将一台独占设备转换改造成共享设备的一种行之有效的技术。如打印机，
			打印机正在被使用的时候，可以通过SPOOLing技术先将下一个打印信息提交给打印机。
			
			1.提高了输入输出速度
			2.将独占设备改造成了共享设备
			3.实现了虚拟设备的功能
			
	2.分时操作系统：
		用户通过终端交互式地向系统提出命令，系统接受命令后，采用时间片轮转方式处理服务请求。
		
		1.涉及思想：
			将CPU的时间划分成若干个时间段，操作系统以时间片为单位，轮流为每一个终端用户服务。
			
		2.特点：
			多路性：多个用户在同一时刻使用同一台计算机
			交互性：用户直接干预操作的每一步
			独占性：用户感觉不到计算机为他人服务
			及时性：系统能对用户提出的请求及时给予相应（要求CPU时间片很短）
			
		3.影响因素：
			机器处理能力，请求服务时间片长短，系统中连接的终端数目，
			服务请求的分布，调度算法（时间片选取）
			
	3.实时系统：
		实时系统是指系统能及时响应外部时间的请求，在规定时间内，完成对该事件的处理，
		并控制所有实时任务协调一致的运行。
		
		1.实时系统的特征：
			多路性，独立性，及时性，交互性和可靠性。
			
	4.嵌入式操作系统：
		嵌入式领域广泛的系统有：嵌入式Linux，Windows Embedded和VxWorks。
		以及在智能手机领域的Android和IOS。
		
		1.嵌入式系统的特点：
			系统内核小，专用性强，系统精简，高实用性，多任务的操作系统。
			
	5.个人计算机操作系统：
		单用户多任务的操作系统：Windows
		
		特点：
			界面友好，实用方便，用户不需要专业的知识也能使用
			
	6.网络操作系统：
		网络操作系统用于管理网络中的各种资源，为用户提供各种服务，
		其主要功能有网络通信管理，网络资源管理，网络安全管理和网络服务等。
		
		主要类型是：C/S模型，对等模型
		
	7.分布式操作系统：
		分布式处理系统是指由多个分散的处理单元经互联网的连接而形成的系统。
		在分布式系统上配置的操作系统称为分布式操作系统。
		
		特点：
			分布性，并行性，透明性，共享性，健壮性。
		
		网络操作系统和分布式操作系统的区别：
			1.分布式具有各计算机相互通信，无主从关系，网络有主从关系。
			2.分布式资源为所有用户共享，而网络有限制的共享
			3.分布式系统中若干个计算机可相互协调共同完成一项任务
			
5.操作系统的结构：
	按照系统的功能和特性要求，选择合适的结构使用相应的结构设计方法将系统逐步的分解，
	抽象综合使用，是操作系统结构清晰，简单，可靠，易读，易修改，使用方便，适应性强
	
		操作系统的结构分为三个部分：
			整体式结构
			层次式结构（硬件层，操作系统层，系统程序层，应用程序层）
			微内核（C/S）结构

			
##########################################################################################
####	操作系统的运行机制

1.中央处理器CPU
	CPU的基本组成与基本工作方式
		处理器由运算器，控制器，以及一系列的寄存器以及高速缓存构成。
		
		1.运算器实现指令中的算术和逻辑运算，是计算机的核心
		2.控制器负责控制程序运行的流程，包括取指令，维护CPU状态，CPU与内存交互等等
		3.寄存器是指令在CPU内部做处理的过程中暂存数据，地址以及指令信息的存储设备
		4.高速缓存处于CPU和物理内存之间
		
		利用程序局部性原理使得高速指令处理和低速内存访问得以匹配，从而提高CPU效率
			
	1.处理器中的寄存器：
		寄存器提供了一定的存储能力，速度比主存快的多，造价高，容量一般很小。
		
		用户可见寄存器：
			高级语言通过算法分配并使用，以减少程序访问主存的次数
			包含了数据寄存器，地址寄存器和条件码寄存器
			
			1.数据寄存器又称通用寄存器，主要用于各种算术逻辑指令和访存指令
			2.地址寄存器用于存储数据及指令的物理地址，线性地址或者有效地址
			3.条件码寄存器保存CPU操作结果的各种标记位，如算术运算产生的溢出，符号等
			
		控制和状态寄存器：
			用于控制处理器的操作由OS的特权代码使用，以控制其它程序的执行
			
			常见的控制和状态寄存器：
				1.程序计数器（PC：Program Counter），记录将要取出的指令的地址。
				2.指令寄存器（IR：Instruction Register），包含最近取出的指令，即是刚刚取出要执行的指令
				3.程序状态字（PSW：Program Status Word），记录处理器的运行模式等信息。
				
		指令执行的基本过程：
			1.先从存储器中每次读取一条指令
			2.然后CPU解析执行指令
			
			一条单指令的处理过程称为一个指令周期，程序的执行是由不断取指和执行指令周期组成的。
			程序执行是由不断的取指令和指令指令周期组成，仅当关机、出错或有停机指令时程序才停止。
			
		计算机中的三条总线：
			地址线，数据线和控制线
			
			地址线取指令 -- 控制线处理指令 -- 数据线传输数据
			
		特权指令和非特权指令：
			1.特权指令：
				只能由操作系统使用的指令，使用多道程序设计技术的计算机指令系统必须要区分特权指令和非特权指令，
				特权指令一般引起处理器状态的切换。
				处理器通过特殊的机制将处理器状态切换到操作系统运行的特权状态（管态）。
				
			2.管态和目态：
				管态：操作系统管理程序运行的状态，较高的特权级别，又叫特权态，系统态，核心态。
				目态：用户程序运行时的状态，较低的特权级别，又称为普通态，用户态
				
				处理器处于管态时，可以调用所有指令，所有资源，在目态的时候只能使用有限状态。
				
				目态和管态的切换：
					目态 -- 管态：
						唯一途径就是通过修改中断。
					管态 -- 目态：
						可以设置PSW（程序状态字）实现
			
				有些系统将处理器划分为核心状态，管理状态和用户程序状态三种。
				
2.存储体系
	1.存储体系划分为四类：
		寄存器
		高速缓存器（cache）
		内存RAM
		磁盘ROM
		
	2.存储保护：
		对主存中的信息加以严格的保护，使操作系统及其它的程序不被破坏。
		多用户，多任务操作系统：
			OS给每个运行进程分配一个存储区域，为了保证软件程序只影响程序的内部
			硬件可以提供如下功能：
				界地址寄存器（界限寄存器）
				存储键
				
3.中断与异常机制：
	中断对于操作系统很重要，有人把操作系统称为是由中断驱动或事件驱动。
	它使得OS可以捕获用户程序发出的系统调用功能，及时处理设备的中断请求，定时启动指定程序。
	
	1.中断的概念：
		CPU对系统中发生的突发事件作出的一种反应。
		CPU暂停正在执行的程序，保留现场，自动转去执行相应事件的处理程序，处理完成之后返回断点，
		继续执行被打断的程序。
		
	2.中断的特点：
		1.中断是随机的
		2.中断是可恢复的
		3.中断是自动处理的
		
	3.中断/异常概念
		中断/异常是指系统发生莫个同步/异步时间后，处理机暂停正在执行的程序，转去执行处理该时间的过程
		
	4.中断与异常的区别：
		中断：与正在执行的指令无关，可以屏蔽
		异常：与正在执行的指令有关，不可屏蔽
		
	5.中断系统的两大组成部分：硬件中断装置和软件中断处理程序，即是由硬件捕获异常，软件来处理
	
	6.中断处理过程：
		接收中断 -- 在系统堆栈中保存现场（PSW，PC） -- 在中断向量表中依据中断码查找中断处理程序，执行程序
		-- 返回现场，继续执行
		
	7.典型的中断处理
		1.I/O中断：
			I/O中断由I/O设备的控制器或者通道发出的，分为I/O操作正常结束引起中断和I/O异常中断。
			
		2.时钟中断：
			时钟中断在现代操作系统中的通常做与系统运转，管理和维护相关的工作，包括：
			
			1.维护软件时钟
				系统中有若干个软件时钟，控制定时任务以及进程的处理器时间配额，时钟中断需要维护、定时更新这些软件时钟
				
			2.处理器时间调度
				维护当前进程时间片软件时钟，并在当前进程时间片到时以后运行调度程序选择下一个被调度的程序
				
			3.控制系统定时任务
				通过软件时钟和进程调度定时激活一些系统任务，如监控死锁、系统记账，系统审计等工作
				
		3.硬件故障中断
			硬件故障中断处理程序一般需要做的工作一般是保存现场，使用一定的警告手段，提供些辅助诊断信息。
		
		4.程序性中断
			程序指令出错，指令越权或者指令寻址越界而引发的中断，有以下两种处理方式：
			
			1.只能由操作系统的相关扩展功能模块完成，多为操作系统试图做不能做的操作引起的系统保护
			
			2.可由程序完成，如一些错误的程序代码引起的错误

4.系统调用：

	程序接口是OS专门为用户程序设置的，也是用户程序获得OS服务程序的唯一途径。
	程序接口通常由各种类型的系统调用组成的，系统调用提供了用户程序和操作系统之间的接口。
	应用程序通过系统调用实现与OS的通信，并获得OS的服务。
	
	系统调用是要从用户态切换到内核态。本质上是应用程序完成请求OS内核完成某种功能的一个调用。
	
	系统调用与一般程序的区别：
		1.运行在不同的状态：
			一般过程的调用，其调用程序和被调用程序都运行在相同的状态，系统态或用户态。
			系统调用，调用程序在用户态，被调用程序运行在系统态。
			
		2.状态的转换
			为了保证系统程序不被应用程序有意或无意的破坏，计算机设置了两种状态，系统态和用户态。
			
			操作系统在系统态运行，应用程序在用户态运行。
			
		3.返回问题
			抢占时调度系统中，被调用过程执行完后，系统将对所有要求运行的进程进行优先级分析。
			如果调用进程仍有最高优先级，则返回到调用程序执行。否则，引起重新调度，让优先级最高的程序先执行。
			此时，系统把调用进程放入到就绪队列。
			
		4.嵌套调用
			系统调用允许嵌套调用，即在一个被调用程序执行期间，可再利用系统调用命令调用另一个系统调用。
			一般每个系统对嵌套调用的深度游限制。
			
5.I/O技术：

	I/O结构是为了满足I/O设备的控制，提高处理器和外部设备的运行效率，出现各种不同的I/O结构。
	
	主要的I/O控制方式：
		通道
		DMA技术
		缓冲技术
		
	1.通道（I/O处理机）
		独立于CPU，专门负责数据I/O传输的处理机
		它对外设实现统一管理，代替CPU对I/O 操作进行控制，使CPU和外设可以并行工作
		
		引入通道的目的就是为了使CPU从I/O事物中解脱出来，同时为了提高CPU与设备，设备与设备之间并行度
		
	2.DMA技术
		中断的引入大大地提高了处理器处理I/O的效率，当处理器和I/O间传输数据时，效率仍旧不高
		这时便引入了DMA技术，直接存储器访问（DMA：Direct Memory Access），通过系统总线中一独立控制单元
		DMA控制器自动控制成块数据在内存和I/O单元之间的传送，大大提高处理I/O的效能
		
		适用于传送大量的数据
		
	3.缓冲技术
		缓冲区是硬件设备之间进行数据传输时，用来暂存数据的一个存储区域
		缓冲技术三种用途
		
			处理器与主存器之间
			处理器与其它外部设备之间
			设备与设备之间的通信
			
		目的是解决部件之间速度不匹配问题

		
	
	
			
	
	
	
	
	
				
				
		
		
			
				
		
				
	
		
	
		
		
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	